{
  "device_code": "1号",
  "device_name": "1号机器",
  "server_url": "http://127.0.0.1:8000",
  "working_path": "F:\\tmp\\test\\bak",
  "is_laser_confocal": false,
  "log_path": "C:\\ProgramData\\OLYMPUS\\LEXT-OLS50-SW\\Log\\Olympus.log",
  "report_interval": 5,
  "results_port": 9100,
  "log_level": "INFO",
  "manual_status": null,
  "is_first_run": false,
  "device_registered": true
}